REACT_APP_ENV=development
REACT_APP_API=https://timezo.io/
REACT_APP_RECAPTCHA=6LfZiSwaAAAAAKLtIOvhvCpZQ6mYeeM-oImRlQ1W
REACT_APP_GA_TRACKING_CODE=G-0LX7RPJE1L
REACT_APP_AUTH_ID=571028661086-ep938aqcle3uqot5f40mjmujqacpr67g.apps.googleusercontent.com
    